
luet_version: "0.9.3"

packages:
  - "repository/luet"
  - "system/luet"

rootfs_dir: "rootfs"

debug: false

features:
  uninstall: false
  luet_box: false
box_dns: 8.8.8.8
repositories: |
  - name: "mocaccino-os-commons"
    description: "MocaccinoOS os-commons"
    type: "http"
    enable: true
    cached: true
    priority: 1
    urls:
    - "https://get.mocaccino.org/mocaccino-os-commons"
  - name: "mocaccino-repository-index"
    description: "MocaccinoOS Repository index"
    type: "http"
    enable: true
    cached: true
    priority: 1
    urls:
    - "https://get.mocaccino.org/mocaccino-repository-index"
  - name: "mocaccino-micro"
    description: "MocaccinoOS micro"
    type: "http"
    enable: true
    cached: true
    priority: 1
    urls:
    - "https://get.mocaccino.org/mocaccino-micro"
  - name: "mocaccino-extra"
    description: "MocaccinoOS extra"
    type: "http"
    enable: true
    cached: true
    priority: 1
    urls:
    - "https://get.mocaccino.org/mocaccino-extra"
  - name: "luet"
    type: "http"
    enable: true
    priority: 1
    urls:
    - "https://raw.githubusercontent.com/Luet-lab/luet-repo/gh-pages"
  - name: "mocaccino-portage"
    description: "MocaccinoOS Portage/Gentoo Repository"
    type: "http"
    enable: true
    cached: true
    priority: 2
    urls:
    - "https://get.mocaccino.org/mocaccino-portage-tree"
  - name: "mocaccino-musl-universe"
    description: "MocaccinoOS Musl Universe"
    type: "http"
    enable: true
    cached: true
    priority: 2
    urls:
    - "https://get.mocaccino.org/mocaccino-musl-universe"
  - name: "mocaccino-kernel-repo"
    description: "MocaccinoOS Kernel Repository"
    type: "http"
    enable: true
    cached: true
    priority: 2
    urls:
    - "https://get.mocaccino.org/mocaccino-kernel"
  - name: "mocaccino-funtoo"
    description: "MocaccinoOS Portage/Funtoo Repository"
    type: "http"
    enable: true
    cached: true
    priority: 2
    urls:
    - "https://get.mocaccino.org/mocaccino-funtoo-tree"
